@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --spaceheyLogo: "https://raw.githubusercontent.com/verxened/stuff/refs/heads/main/Assets/Web/Spacehey/SpaceheyIcon.png";
    --profileBanner: "https://raw.githubusercontent.com/verxened/stuff/refs/heads/main/Assets/Web/Spacehey/theexpie.webp"
}

body {
    background-color: COLOR !important;
    background-image: url('https://raw.githubusercontent.com/verxened/stuff/refs/heads/main/Assets/Web/Spacehey/Background.png') !important;
    background-attachment: FIXED !important;
    background-repeat: NO-REPEAT !important;
    background-position: top left !important;
    background-size: cover !important; 
    font-family: 'Montserrat', sans-serif;
    font-size: 15pt;
    font-weight: 400;
}

.logo{content: url("https://raw.githubusercontent.com/verxened/stuff/refs/heads/main/Assets/Web/Spacehey/SpaceheyIcon.png");width: 200px !important;height: 50px !important;}
.container{width: 75% !important;}

nav .top {
    background-color: rgba(46,36,78,0);
}

.top {
    margin-top: .5rem;
    height: 60px;
}

nav .links {
    background: transparent;
    margin: 0rem;
    margin-bottom: .5rem;
    padding: .75rem;
    padding-left: 1.25rem;
    padding-top: .7rem;
    letter-spacing: .1rem;
    text-align: left;
}

nav {
    display: block;
    border: hidden;
    border-radius: 30px 30px 15px 15px;
    background-color: rgba(46,36,78,0.5);
    backdrop-filter: blur(10px) brightness(0.5);
}

.table-section:nth-last-child(2) .details-table tr:nth-child(4){display:none;}
.table-section:nth-last-child(2) .details-table tr:nth-child(5){display:none;}
.profile-info{display: none !important;}

p {
    background-color: transparent;
    color: rgb(235,226,243)
}

.section h4 {
    color: rgb(190,121,253)
}

.profile .blurbs .section h4 {
    color: rgb(190,121,253)
}

.heading h4 {
    background-color: transparent;
    color: rgb(235,226,243);
    font-size: 16pt
}

a {
    color: rgb(183,115,243);
    text-shadow: none;
}

main {
    color: rgb(235,226,243);
    background-color: rgba(46,36,78,0.5);
    backdrop-filter: blur(10px) brightness(0.5);
    width: auto;
    border: hidden;
    border-radius: 15px 15px 30px 30px;
    padding: 10px;
}

.online {
    content: url("https://raw.githubusercontent.com/verxened/stuff/refs/heads/main/Assets/Web/Spacehey/the.png") !important;
    color: color: rgb(235,226,243);
    width: 20px;
    height: 20px;
}

.profile .blurbs .heading {
    background: transparent;
}

.profile .friends .heading {
    background: transparent;
    
}

.count {
    color: rgb(190,121,253)
}

.profile .contact {
    border: hidden;
    background-color: transparent;
}

.profile .contact .heading {
    background-color: transparent;
    color: rgb(190,121,253)
}

.profile .url-info {
    border: hidden;
}

.table-section {
    background: transparent;
    border: hidden;
    padding: 10px
        
}
.comments-table td {
    border-color: rgba(190,121,253,.2)
}

.profile .table-section {
    border: solid;
    border-radius: 10px;
    border-color: rgba(190,121,253,.2)
}

.profile .table-section .heading {
    background-color: transparent;
    
}

.table-section td:nth-child(odd){
    background: rgba(0,0,0,0);
    width: 100%;
    text-align: left;
    margin-top: 10px;
    margin-bottom: : 10px;
    height: 3rem;
    font-size: 1.5rem;
    
}

.table-section tr{
  display: flex;
  flex-direction: column;
}

.table-section td:nth-child(even) {
  background: transparent;
  border-radius: 2rem;
    
}

.profile .table-section .heading {
    background-color: transparent;
    border-color: rgba(190,121,253,.2)
}

.comments-table td:nth-child(odd){
    background: rgba(0,0,0,0);
    text-align: center;
    margin-top: 10px;
    margin-bottom: : 10px;
    height: 3rem;
    font-size: 1.5rem;
}

.comments-table {
    border-color: rgba(190,121,253,.2)
}

.comment-replies {
    border-color: rgba(190,121,253,.2);
    margin-top: -10px;
    margin-bottom: 10px
}
.top .right {
    margin-right: 20px
}

input {
    background-color: rgba(83,64,100,0.5);
    padding: 5px;
    border: solid;
    border-width: 2px;
    border-color: rgba(205,155,251,0.75);
    padding-bottom: 1px;
    border-radius: 5px
}
label {
    margin-right: 10px;
    color: rgba(205,155,251,0.75)
}

.person .pfp-fallback {
    border-radius: 10px
}

button {
    background-color: rgba(205,155,251,0.75);
    padding: 5px;
    border: hidden;
    border-radius: 5px
}

.comments-table td:nth-child(even) {
  background: transparent;
    padding: 10px
}

main:before {
    width: auto;
    height: 200px;
    display: block;
    border: hidden;
    border-radius: 20px 20px 15px 8px;
    margin: 1px;
    content: "";
    background-image: url("https://raw.githubusercontent.com/verxened/stuff/refs/heads/main/Assets/Web/Spacehey/SpaceheyBanner.png");
    background-position: center center;
    background-size: cover;
}
@media only screen and (max-width: 600px) {
    main:before{
        height: 150px;
    }
}